<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Delegation</title>
</head>

<body>
    <h1>Event Delegation</h1>
    <form action="/submit" id="form">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" placeholder="who are you">
        <label for="tweet">tweet</label>
        <input type="text" id="tweets" name="tweet" placeholder="what wyl tweet">
        <Button>Post Tweet</Button>
    </form>
    <h2>Tweets</h2>
    <ul id="container">

    </ul>

    <script src="eventDelegation.js"></script>
</body>

</html>